<!DOCTYPE html>
<html lang="pt-BR">
</body>
</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moedas - BridgMoney</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #0baf02;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 40px;
        }

        .header {
            background-color: #fff;
            display: flex;
            padding: 15px 25px;
            border-radius: 8px;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            max-width: 1200px;
            margin-bottom: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 1.8em;
            font-weight: bold;
            color: #00a053;
        }

        .navigation ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .navigation li {
            margin-left: 20px;
        }

        .navigation a {
            color: #555;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .navigation a:hover {
            color: #00a053;
        }

        .converter-container {
            background-color: #fff;
            color: #333;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 50 auto;
            width: 90%;
            max-width: 500px;
        }

        h1 {
            color: #00a053;
            margin-bottom: 30px;
            font-size: 2.2em;
            font-weight: 500;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 25px;
        }

        .input-item {
            margin-bottom: 15px;
            display: flex;
            gap: 10px;
            align-items: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
            font-size: 1em;
            width: 80px;
            text-align: left;
        }

        input[type="number"],
        select {
            width: calc(100% - 90px);
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 1em;
        }

        .exchange-icon {
            font-size: 1.5em;
            margin: 15px 0;
            color: #555;
        }

        .exchange-rate {
            margin-bottom: 20px;
            font-size: 0.9em;
            color: #777;
        }

        .button-group {
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .button {
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        .secondary-button {
            background-color: #f0f0f0;
            color: #555;
            border: 1px solid #ddd;
            text-decoration: none;
        }

        .secondary-button:hover {
            background-color: #e0e0e0;
        }

        .primary-button {
            background-color: #00a053;
            color: #fff;
        }

        .primary-button:hover {
            background-color: #008040;
        }

        #resultado {
            margin-top: 20px;
            font-size: 1.1em;
            font-weight: bold;
            color: #00a053;
        }

        .chart-container {
            width: 80%;
            max-width: 800px;
            height: 600px;
            margin: 30px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 100px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #changeConversion {
            margin-top: 15px;
        }

        .chart-controls {
            margin-top: -10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
</head>

<body>
    <div class="header">
        <div class="logo">BridgMoney</div>
        <nav class="navigation">
        </nav>
    </div>

    <div class="converter-container">
        <h1>CONVERSOR DE MOEDAS</h1>
        <div class="input-group">
            <div class="input-item">
                <label for="valor">Valor:</label>
                <input type="number" id="valor" placeholder="0.00" value="1">
                <select id="de">
                    <option value="BRL" selected>BRL - Real Brasileiro</option>
                    <option value="USD">USD - Dólar Americano</option>
                    <option value="EUR">EUR - Euro</option>
                    <option value="GBP">GBP - Libra Esterlina</option>
                    <option value="JPY">JPY - Iene Japones </option>
                </select>
            </div>
            <div class="input-item">
                <label for="para">Para:</label>
                <input type="text" id="resultado" value="" readonly>
                <select id="para">
                    <option value="USD">USD - Dólar Americano</option>
                    <option value="BRL">BRL - Real Brasileiro</option>
                    <option value="EUR" selected>EUR - Euro</option>
                    <option value="GBP">GBP - Libra Esterlina</option>
                    <option value="JPY">JPY - Iene Japones </option>
                </select>
            </div>
        </div>
        <div class="button-group">
            <a href="https://www.infomoney.com.br/ferramentas/cambio/" target="_blank" class="secondary-button">Acompanhar
                taxa</a>
            <button class="primary-button" onclick="converterMoeda()">Converter</button>
        </div>
    </div>

    <div class="chart-container">
        <h2>Variação da Cotação Diária</h2>
        <div class="chart-controls">
            <label for="historicoDias" style="color: #555; font-size: 0.9em;">Período:</label>
            <select id="historicoDias"
                style="padding: 8px; border-radius: 5px; border: 1px solid #ddd; font-size: 0.9em;">
                <option value="5" selected>Últimos 5 dias</option>
                <option value="10">Últimos 10 dias</option>
                <option value="30">Último mês</option>
            </select>
        </div>
        <canvas id="currencyChart"></canvas>
        <button id="changeConversion" class="secondary-button" style="margin-top: 15px;">Mudar Conversão</button>
        <p style="font-size: 0.8em; color: #777; margin-top: 10px;">* Este gráfico exibe a cotação de fechamento diária.</p>
    </div>

    
    <script src="back.js"></script>
    

</body>

</html>